{
  "name": "wedvite",
  "version": "1.0.0",
  "description": "Wedding boilerplate",
  "author": "fadziljusri",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/bulma": "^1.3.0",
    "bulma-carousel": "^3.0.0",
    "bulma-modal-fx": "^1.1.1",
    "cross-env": "^5.2.1",
    "dayjs": "^1.10.2",
    "firebase": "^8.2.1",
    "ics": "^2.37.0",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "vue": "^2.7.6",
    "vue-good-table": "^2.21.2",
    "vue-server-renderer": "^2.7.6",
    "vue-sweetalert2": "^5.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^10.1.1"
  }
}
